<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        html,body{margin: 0; padding: 0; height: 100%;}
        h1,h2{text-align: center;}
        header{width: 100%; height: 10%; background-color: bisque;}
        nav{float: left; width: 15%; height: 70%; background-color: aquamarine;}
        section{float: left; width: 70%; height: 70%; background-color: yellow;}
        aside{float: left; width: 15%; height: 70%; background-color: steelblue;}
        footer{width: 100%; height: 10%; background-color: slategray;}
    </style>
</head>
<body>
    <header>
        <h1>20180664 채수혁의 자기소개서</h1>
    </header>
    <nav>
        <a href="intro1.html" target="centent">성장과정</a><br>
        <a href="intro2.html" target="centent">대학생활</a><br>
        <a href="intro3.html" target="centent">성격의 장단점</a><br>
        <a href="intro4.html" target="centent">전공 및 경력사항</a><br>
        <a href="intro5.html" target="centent">생활신조</a><br>
        <a href="intro6.html" target="centent">항후 진로</a>
    </nav>
    <section>
        <article style="height: 99%;">
        <iframe src="" name="centent" width="100%" height="100%"></iframe>
        </article>
    </section>
    <aside>
        <p>방문한 사람들의 의견</p>
        <table>
            <tr>
                <th>방문자:</th> <td>오태식</td>
            </tr>
            <tr>
                <td>꼭 그렇게 좋아야 겠냐!</td> <td>2023-03-28 14:00</td>
            </tr>
            <tr>
                <th>방문자:</th> <td>도라에몽</td>
            </tr>
            <tr>
                <td>진구야!</td> <td>2023-03-28 16:00</td>
            </tr>
        </table>
    </aside>
    <footer>
        이 홈페이지는 2023년 3월 28일 오후 4시에 작성했으며, 현재까지 방문자 숫자는 1,000,000명 입니다.
    </footer>
</body>
</html>